% computational topology, first homework
% Assigned on 11 January 2018

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{First Homework Assignment}
The deadline for handing in this homework is Tuesday, 16 January 2018.  

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on the due date.  Don't 
forget to list your collaborators at the beginning of each solution you submit.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 0.] {\rm ($5$ points)}.
 These points are provided if you hand in this assignment on time and using the
 required formatting.
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 1.] {\rm ($5$ points)}.
 Change the photo in D2L to be a headshot so that I can recognize who you are.
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($5$ points)}.
Please read Ott’s \href{http://www.ms.uky.edu/~kott/proof_help.pdf}{10 Tips for
Writing Mathematical Proofs}
 and describe one thing
 that you already do well in your academic writing,
 and one thing that you will work on improving
 throughout the remainder of this class
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
    In this class,
    please properly cite all resources that you use.  I prefer that you ask me
    for resources rather than looking for them on your own.  Plagiarism and
    cheating are not tolerated.  To refresh your memory on what plagiarism is,
    please
    complete the plagiarism tutorial found here:
    \url{http://www.lib.usm.edu/legacy/plag/pretest_new.php}.
    If you have observed plagiarism or cheating in a classroom (either as an
    instructor or as a student), explain the situation and how it made you
    feel.  If you have not experienced plagiarism or cheating, find a news
    article about plagiarism or cheating and explain how you would feel if you
    were one of the people involved. 
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($15$ points)}.  
     Follow the Inkscape tutorial found here:
     \url{http://tavmjong.free.fr/INKSCAPE/MANUAL/html/SoupCan.html}.
    Then, make an 
inkscape figure illustrating any concept that you would like.  Post your .svg 
file in D2L in the dropbox for it, and include the (PDF) images of both as
figures in 
your final write-up for this problem.  Don't forget to add a captions!
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 5.] {\rm ($10$ points)}.
 Watch the short \href{https://youtu.be/XfWibrh6stw}{YouTube} video.  
 There is a topological 
 error in the example he gives with the letter `A'.  What are the topological equivalence
classes of the letters A seen in this video?  Feel free to add additional
items to your equivalence classes for the letter `A'.  (You don't need to prove
that these are the equivalence classes, but a brief justification is expected).
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

