% computational topology, 2nd homework
% Assigned on date 20 January 2018

\documentclass{article}
\usepackage{../Lecture}
\usepackage{../Book}

\begin{document}
\section*{Second Homework Assignment}
The deadline for handing in this homework is Tuesday, 30 January 2018.  

Homework must be  written in LaTex using the provided template,
and submitted as a PDF by 23:59 on the due date.  Don't 
forget to list your collaborators at the beginning of each solution you submit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Question 1.] {\rm ($10$ points)}.
    \algref{coins} is a dynamic program that computes the minimum number of
        coins, with denominations in $coins$, to create change that sums to
        $val$.  Prove that this algorithm terminates.
 
        \begin{algorithm}
            \caption{Making Change}
            \label{alg:coins}
            \begin{algorithmic}
                \State \textbf{Input:} Integer $val$, array of integers $coins$.
                \State \textbf{Output:} The minimal number of coins needed to sum
                to exactly $val$ cents.\\
                \hrulefill
                \State ncoins $\gets$ array of length $val+1$
                \State ncoins$[0] \gets0$.
                \For{$ i = 1 \ldots val$}
                    \State ncoins$[i]=\infty$.
                    \For{$j=0 \ldots |coins|-1$}
                        \State $k \gets i-coins[j]$
                        \If{$ k \geq 0$}
                        \State ncoins$[i] \gets \min\{\text{ncoins}[i], 
                                    \text{ncoins}[k]+1\}$. 
                        \EndIf
                    \EndFor
                \EndFor
                \State return ncoins$[val]$.
            \end{algorithmic}
        \end{algorithm}

\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 2.] {\rm ($8$ points, $2$ points each)}.
    What is the solution to each of the following recurrence relations?  If you
        use Master's theorem, explain why Master's theorem applies (what is
        $\varepsilon$, if you are in Case $1$ or $3$?).  If you
        don't use Master's theorem, give a brief justification (full proof is
        not required).  Note that when we state recurrence relations, we often
        assume that $T(n)$ is constant for small values of $n$.
        \begin{enumerate}[(a)]
            \item $T(n) = T(n/3) + 1$.
            \item $T(n) = 3 T(n/4) + n \log n$.
            \item $T(n) = T(n-2) + 1$.
            \item $T(n) = 4 T(n/2) + n$.
        \end{enumerate}
\end{description}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 3.] {\rm ($10$ points)}.
     Answer HE-CT Part I, Question~$1$~(\emph{Deciding Connectivity}).  This
        question requires you to provide an algorithm.  For this, please use the
        algorithm/algorithmic environment in LaTex (See Q1 above).  When you give an algorithm
        in this class, you should always provide context (i.e., write sentences
        that introduce the algorithm) and specify the
        asymptotic complexity of the running time.
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 4.] {\rm ($6$ points)}.
    We say that $g(n)$ is $O(f(n))$ if there exists an positive integer $n_0$
        and a constant $c \in R$ such that for all $n \geq n_0$, the following
        holds: $g(n) \leq cf(n)$.

     Using this definition, prove that the solution to the recurrence $T(n) = 2 T(n/2) + 1$ is $T(n) =
        O(n)$.  If you are unfamiliar with big-Oh notation, please borrow a copy
        of CLRS and read through the
        \href{https://rob-bell.net/2009/06/a-beginners-guide-to-big-o-notation/}{intuitive explanation} found on our list of
        resources.
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
 \item[Question 5.] {\rm ($15$ points)}.
     Read~\cite{chambers2013measuring} by Chambers and Wang, and answer the
        following questions:
        \begin{enumerate}[(a)]
            \item Imagine that you were assigned this paper as a reviewer for
                SoCG 2013.  The first part of any paper review is a succinct
                summary (two sentences to one paragraph) of the contributions of
                the paper.  This summary should be objective, and easy to read
                for a PC member (a computational geometer).  Write that summary.
                Note that you should keep your opinions limited in the summary
                part (the opinions would come second, but not a part of this
                assingment).
            \item One of this application of this work is to compare two GPS
                trajectories.  However, one could imagine other applications as
                well.  Describe another application of this result.
            \item If you were to continue with this line of work, what would you
                like to do?  Describe where you would start working on this in
                one page.  You'll need to identify a problem stemming from this
                (a good place to start thinking is their conclusion), and
                perhaps do a brief literature review.
        \end{enumerate}
\end{description} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}
    \item[Reminders:] We will have our first Quiz on Thursday, 25 January.
        Also, P-0 is due the same day as this~HW.
\end{description}

\paragraph{References}
\bibliographystyle{plain}
\bibliography{../comptop}

\end{document}

