@inproceedings{chambers2013measuring,
    title={Measuring Similarity between Curves on 2-Manifolds via Homotopy
        Area},
    author={Chambers, Erin Wolf and Wang, Yusu},
    booktitle={Proc.\ 29th Ann.\ Symp.\ on
        Compu.\ Geom.},
    pages={425--434},
    year={2013},
    organization={ACM},
    note={Also on arXiv:1303.7427}
}
